<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./landing.css">

    <title>Document</title>
</head>
<body>
  <section class="">
    <!-- header section -->
    <header class="">
        <article class="hd m-hd">
          <div class="container ">
            <div class="row">
              <div class="col-lg-2 col-md-12 col-sm-12">
                <div class="log text-center">
                  <h3 class="log1">true<span class="log2">visual</span></h3>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="menu m-menu">
                  <ul class="lt">
                    <li>Home</li>
                    <!-- <li>Retail Agency</li> -->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Retail Agency
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    <li>Traditional Marketing</li>
                  </ul>
                 </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="btn1 m-btn1">
                  <button class="firstbtn me-2">Login</button>
                  <button class="secbtn">Start free Account</button>
             </div> 
              </div>
            </div>
          </div>
          
           
           
        </article>
    </header>
    <!-- part1 section  -->
    <div class="container max-increase">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 part1-a mt-5 pt-5">
          <h1 class="part1-h1">Capture  & Share </h1>
          <h1 class="part1-h1"> Trustable <span   class="part1-sp">Visual Proofs</span> For Anything</h1>
          <p class="part1-p mt-3">Is your organization using pictures and videos as proof for a task, an activity or a process? <br> 
            TrueVisual Platform makes capturing & sharing visual proofs tamper-proof, reliable and authentic.</p>
          <button class="btn btn-primary secbtn mt-3" type="submit">Request Account</button>
          <button type="button" class="btn btn-outline-secondary firstbtn mt-3 ms-3">Contact us</button>


        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 part1-b mt-5 ps-5">
          <img src="./image/part1-pic.png" alt="">
        </div>
       
      </div>
     </div>
    </section>
    <!-- part2 section -->
    <section class="back-color">
    <div class="container max-increase">
      <div class="row pt-4 pb-4 ">
        <!-- <div class="back-color1 d-flex part2-sec p-4"> -->
        <div class="col-lg-4 col-md-12 col-sm-12 back-color1  part2-sec p-4">
          <img src="./image/pic2.png" alt="">

          
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 back-color1 part2-sec p-4">
          <h3 class="part1-h12">True Visuals Tell True Stories</h3>
          <p class="part1-p pt-2">TrueVisual  app  allows  user  to  captures  original  photos  and  videos  with  tamper-proof  time  and  location markers. Visuals captured are encrypted and cannot be edited in any way except for allowed filters. It is not possible to use stored gallery images or photoshoped images.</p>
         <p class="part1-btn2 pt-2 m-part2">This way, the sender can share Visual Proofs confidently and the receiver can rely and trust the <br> Visual Proof.</p>
  
        </div>
        <!-- </div> -->
       
      </div>
    </div>
    <!-- part3 section  -->
    <div class="container max-increase">
      <div class="row mb-5">
        <h2 class="text-center mt-5 mb-5 part1-h12">Engineered to Capture Visual Truth</h2>
       <div class="col-lg-4 col-md-12 col-sm-12">
        <h3 class="part3-h3">Capture Visuals Proofs with <br> Essential Parameters</h3>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <!-- <i class="fa-regular fa-user ic me-3 pt-3"></i> -->
            <i class="fa-solid fa-location-dot me-3 p-3 ic2"></i>
            <div>
            <h6 class="card-title part5-h6 text-start pt-2">Where : Location Marker</h6>
            <h6 class="card-title part5-h61 text-start">Algorithm for capturing GPS location as precise as possible</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-clock me-3 p-3 ic2"></i>      
                  <div>
            <h6 class="card-title part5-h6 text-start pt-2">When: Time Marker</h6>
            <h6 class="card-title part5-h61 text-start">Server time stamped for accurate visual capture date & time</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-user me-3 p-3 ic2"></i>   
             <div>
            <h6 class="card-title part5-h6 text-start pt-2">Who: Person Marker</h6>
            <h6 class="card-title part5-h61 text-start">Know the user capturing the visual proof</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-magnifying-glass  me-3 p-3 ic2"></i>            <div>
            <h6 class="card-title part5-h6 text-start pt-2">What: Asset-Action Marke</h6>
            <h6 class="card-title part5-h61 text-start">Captures the thing / purpose of the visual</h6>
          </div>
          </div>
        </div>
       </div>
       <div class="col-lg-4 col-md-12 col-sm-12 mt-5">
       <img src="./image/pic2.png" alt="">
       </div>
       <div class="col-lg-4 col-md-12 col-sm-12">
        <h3 class="part3-h3">Once Captured, Cannot be <br> Altered</h3>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-stopwatch  me-3 p-3 ic2"></i>  
          <div>
            <h6 class="card-title part5-h6 text-start pt-2">Synced Real Time</h6>
            <h6 class="card-title part5-h61 text-start">
              Captured proofs have to be uploaded within configured time, af ter which they expire and cannot be uploaded</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-house-lock  me-3 p-3 ic2"></i>            <div>
            <h6 class="card-title part5-h6 text-start pt-2">Prevent manipulation of pictures & videos</h6>
            <h6 class="card-title part5-h61 text-start">Captured images are protected with encryption and stored with the individual image fingerprint</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-code me-3 p-3 ic2"></i>            <div>
            <h6 class="card-title part5-h6 text-start pt-2">Image Authenticity Checking Algorithm</h6>
            <h6 class="card-title part5-h61 text-start">Algorithm to double check if any manipulation or issue detected in the image authenticity</h6>
          </div>
          </div>
        </div>
        <div class="card mb-3 mt-3 back-l">
          <div class="card-body d-flex">
            <i class="fa-solid fa-pen-ruler me-3 p-3 ic2"></i>            <div>
            <h6 class="card-title part5-h6 text-start pt-2">Data On Server is Immutable and Cryptographically Verifiable</h6>
            <h6 class="card-title part5-h61 text-start">Visual Proof data stored on block chain based database, making it impossible to edit data</h6>
          </div>
          </div>
        </div>
       </div>
      </div>

    </div>
    <!-- part4 section  -->
    <div class="container max-increase">
      <div class="row mt-4 mb-5">
       <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body text-center back-b p-5 ">
            <h5 class="card-title text-center part4-h1 m-part4">It's easy to get started and there is a free plan.</h5>
            <h5 class="card-title text-center part4-h1 m-part4">Flexible to Adapt to any requirement, give it a try</h5>

            <button type="button" class="btn btn-primary mt-3 back-d" style="background-color:#0f235d;">Request Free Account</button>

          </div>
        </div>
       </div>
      </div>

    </div>
    <!-- part5 section  -->
    <div class="container text-center max-increase2">
      <div class="row mb-3">
        <div class="col-lg-12 col-md-12 col-sm-12 ">
        <div class="row back-color1 d-flex pt-5 pb-4 ps-5 part5-sec">
         
        <div class="col-lg-7 col-md-12 col-sm-12">
          <h4 class="text-start part1-h12">TrueVisual App Features</h4>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start pt-2">Real-time viewing of proofs in view of your choice</h6>
              <h6 class="card-title part5-h61 text-start">See proofs as they get uploaded in grid, map, gallery or timeline view.</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Organize Proofs using Boards & Tags</h6>
              <h6 class="card-title part5-h61 text-start">Use boards to group visual proofs and tags to organize & label your proofs as per your requirement.</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Simple User Management , Organize them into groups</h6>
              <h6 class="card-title part5-h61 text-start">Super easy to on-board app users using self signup. For web-app its simple to add user and manage access level.</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Send request to users to capture Visual Proofs</h6>
              <h6 class="card-title part5-h61 text-start">Send a request to a specific app user to capture visual proofs using web application and track the status.</h6>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
          <img src="./image/pic3.png" alt="">
        </div>
        </div>
      
    
        <!-- Force next columns to break to new line -->
        
        <div class=" row back-color1 d-flex pt-5  pb-5">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img src="./image/pic4.png" alt="">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic3 me-3 m-2 pt-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Share- Proofs and Customised Views</h6>
              <h6 class="card-title part5-h61 text-start">Shared links enable you to quickly copy and share hyperlinks to view single proof or group of proofs with anyone over email, whatsapp or any medium.</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic3 me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Send Visual Proofs to Other Accounts</h6>
              <h6 class="card-title part5-h61 text-start">Shared links enable you to quickly copy and share hyperlinks to view single proof or group of proofs with anyone over email, whataspp or any medium</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Integrate with tools you use</h6>
              <h6 class="card-title part5-h61 text-start">Our custom API allows you to connect the proof data to tools and solution you already use.</h6>
            </div>
            </div>
          </div>
          <div class="card mb-3 mt-3 back-l2">
            <div class="card-body d-flex">
              <i class="fa-regular fa-user ic me-3 pt-2 m-2"></i>
              <div>
              <h6 class="card-title part5-h6 text-start">Export your data</h6>
              <h6 class="card-title part5-h61 text-start">Export your entire data easily for backup and other purpose.
              </h6>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      </div>
    </div>

    <!-- part6 section -->
    <div class="container max-increase">
      <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card part6-bc mt-4 mb-4 pt-4">
          <div class="card-body text-center">
            <h2 class="part6-h2">Industries Using TrueVisual</h2>
            <p class="part6-p">Used for different application like Reporting, Monitoring , <br> Tracking, Auditing and Verifying in industries</p>
             <div class="row mt-5">
              <div class="col-lg-2 col-md-12 col-sm-12 pb-3">
                <!-- <h1>hello</h1> -->
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 pb-3">
                <div class="box1 pt-5 ms-5 mb-3">
                  <i class="fa-regular fa-user"></i>
                   <h3 class="part6-h3 pt-4">Out of Home Advertising </h3>
                </div>
                <div class="box1 pt-5 ms-5">
                  <i class="fa-regular fa-user "></i>
                   <h3 class="part6-h3 pt-4">Point Of Purchase Adver tising </h3>
                </div>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12">

                <div class="box1 pt-5 mb-3 m-part6-box">
                  <i class="fa-regular fa-user "></i>
                   <h3 class="part6-h3 pt-4 ">Retail Adver tising </h3>
                </div>
              
              
                <div class="box1 pt-5 m-part6-box mb-3 ">
                <i class="fa-regular fa-user "></i>
                 <h3 class="part6-h3 pt-4 ">Rural Marketing </h3>
              </div>
              </div>
              <div class="col-lg-2 col-md-12 col-sm-12">

              <div class="box1 pt-5 mb-3 ms-5">
                <i class="fa-regular fa-user"></i>
                 <h3 class="part6-h3 pt-4">Insurance & Fin-tech </h3>
              </div>
              <div class="box1 pt-5 me-5 ms-5">
                <i class="fa-regular fa-user "></i>
                 <h3 class="part6-h3 pt-4">Constructions </h3>
              </div> 
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 pb-3">
              <!-- <h1>hello</h1> -->
            </div>
            </div>
            </div> 
             
          </div>
        </div>
       </div>
      </div>

    </div>
    <!-- part7 section -->
    <div class="container max-increase">
      <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card part7-box mb-4">
          <div class="card-body text-center">
            <h5 class="card-title text-center part7-h2 pt-3">Our Clients</h5>
            <p class="part7-p">Few of the prestigious clients</p>
            <div>
              <img src="" alt="" aria-placeholder="liftstyle">
              <img src="" alt="" aria-placeholder="britania">
              <img src="" alt="" aria-placeholder="dalmia">
              <img src="" alt="" aria-placeholder="yesbank">
            </div>
          </div>
        </div>
       </div>
      </div>

    </div>
    <!-- part8 section -->
    <div class="container  max-increase2">
      <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 part8-box mb-4">
        <div class="row d-flex">
          <div class="col-lg-7 col-md-12 col-sm-12 "></div>
          <div class="col-lg-5 col-md-12 col-sm-12 pt-5 ">
            <h3 class="part8-h3 pt-4">Download</h3>
            <h1 class="part8-h1">Truevisual App </h1>
            <button class="part8-btn1" type="submit"><i class="fa-brands fa-google-play"></i>  Google play</button>
            <button type="button" class="part8-btn2"><i class="fa-brands fa-apple"></i> App store</button>
  
          </div>
        </div>
            
  
          </div>
         
        
      
      </div>

    </div>
     </section>

    <!-- footer section -->
    <section class="part9-box">
    <div class="container">
      <div class="row mt-5">
       <div class="col-lg-7 col-md-12 col-sm-12">
        <h3 class="log1">true<span class="log2">visual</span></h3>
        <p class="part7-p pt-2">To build trust between people & organization by enabling <br> the exchange of true information</p>
            <div class="input-group search-box pt-3">
              <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Username" aria-describedby="basic-addon1">
              <span class="input-group-text ps-4 pe-4" id="basic-addon1">Subscribe</span>
            </div>
        </div>
      <div class="col-lg-5 col-md-12 col-sm-12">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <ol class="b">
              <li class="a">Company</li>
              <li class="b">Terms and Conditions</li>
              <li class="b">About Us</li>
              <li class="b">Privacy Policy</li>
            </ol>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12">
            <ol class="b">
              <li class="a">Contact</li>
              <li class="b">Sales: +91-7019506095</li>
            </ol>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12">
            <ol class="b">
            <li class="a">Follow Us</li>
            <li class="icl"><i class="fab fa-linkedin"></i></li>
          </ol>
          </div>
        </div>
      </div>
      <p class="text-center last part7-p mt-3 pt-4">Copyright 2024 All right reserved by Truevisual</p>
      
    </div>
      
       
    </div>
     </section>
 
</body>
</html>